#this is context properties
#Sun Dec 03 04:26:09 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:70L89H3dETDwY/c8oj7MrRicQlT81JWyYlo2c/Gc42AWVaraKBk\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
