#this is context properties
#Sun Dec 03 17:29:49 EST 2023
str_title_basics=C\:\\Users\\jhars\\OneDrive\\Desktop\\IMDB\\SCD2 Data
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:vtLUTW6rJrfVLWgps7QosVvEBCj/xKjrtWq7HJnpb5glSslJxCk\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
