#this is context properties
#Sun Dec 03 13:58:06 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:Bkm8NG7gJftHcNZdYVv18RzOVRr0+7B36LB9dxTixUlCxsI4nec\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
