#this is context properties
#Sun Dec 03 02:16:16 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:EmNT79EYdEqIlBou3i36OtnSLEWFroBfS1kzkdd7tAsMaEu7CgM\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
