#this is context properties
#Sun Dec 03 02:16:16 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:TD/3LN83EDxlVXSGIyLTLRCs1TAYxZ+XKsscDCF4P508xK0mvnE\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
