#this is context properties
#Sat Dec 02 21:12:16 EST 2023
BlackPanther_File=C\:/Users/jhars/OneDrive/Desktop/IMDB/TheNumbers - Moviewise Daily BoxOffice Revenues/The Numbers - Domestic Box Office - Black Panther (2018).tsv
BlackPanther_Encoding=US-ASCII
BlackPanther_RowSeparator=\n
BlackPanther_FieldSeparator=\t
BlackPanther_Header=1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:RE+RvHfaAPp9pdqcQ+zQHMWVqxSe0qGINPNMhA5DeHsJ1w12RYo\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
