#this is context properties
#Sat Dec 02 21:11:53 EST 2023
Avengers_Endgame_File=C\:/Users/jhars/OneDrive/Desktop/IMDB/TheNumbers - Moviewise Daily BoxOffice Revenues/The Numbers - Domestic Box Office - Avengers_ Endgame (2019).tsv
Avengers_Endgame_Encoding=US-ASCII
Avengers_Endgame_RowSeparator=\n
Avengers_Endgame_FieldSeparator=\t
Avengers_Endgame_Header=1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:yFW+w4uk3w93Ca1DX6mPjqPkRuaYJubO8uehcbWu0AqQ7syhmUI\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
