#this is context properties
#Sun Dec 03 02:13:50 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:kANGEyCT/MTmtzZkPZfG8R6zm5pvJ9jyTN0Hx8W2YHciBXh59I0\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
