#this is context properties
#Sun Dec 03 02:13:50 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:Z8kRauNT43tef5K/0x4EJrB7Gfq+YcdZirwVxZOHF1MKwFWMGyk\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
