#this is context properties
#Thu Nov 30 16:29:39 EST 2023
imdb_src_Server=localhost
imdb_src_Login=root
imdb_src_Database=imdb_src_movie
imdb_src_Password=enc\:routine.encryption.key.v1\:2WRH1SkfCdcPddhTfS5/yW1h4zpSmDOyqo1emL6WCsplHA7Ah8k\=
imdb_src_Port=3306
imdb_src_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:5zN1vxggpUk+lfJ8/ftMtkKU0zuUfIPU8FaIP9ziwGwnJAE1JSQ\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
