#this is context properties
#Sat Dec 02 21:12:51 EST 2023
TheAvengers_File=C\:/Users/jhars/OneDrive/Desktop/IMDB/TheNumbers - Moviewise Daily BoxOffice Revenues/The Numbers - Domestic Box Office - The Avengers.tsv
TheAvengers_Encoding=US-ASCII
TheAvengers_RowSeparator=\n
TheAvengers_FieldSeparator=\t
TheAvengers_Header=1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:tJ/OFgKwoeOYOFznaqrUPstQ5HDzJpI7/fvxTTOqgP5rWZC+I4w\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
