#this is context properties
#Sun Dec 03 14:46:37 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:FA8iCM/p9SZmWxr4fU/iVUadjDeCryAt55jL4SxZ9h4DfFXAPvc\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
