#this is context properties
#Sun Dec 03 14:46:37 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:lcbmMBJ9/43zv7cg+iXWK6lNhjND6vptvIWws3CJdAgVMexcnq0\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
