#this is context properties
#Thu Nov 30 17:36:09 EST 2023
imdb_src_Server=localhost
imdb_src_Login=root
imdb_src_Database=imdb_src_movie
imdb_src_Password=enc\:routine.encryption.key.v1\:MSx9wf9UAVSfBToQqehUzM50cuxZkpYT4INfPLnzum8jYpqtW1k\=
imdb_src_Port=3306
imdb_src_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:mS1Me0ebTH8eNqCm+hONmJGe4jKW61cgPcAvAnyHYkVzJE3qvkU\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
