#this is context properties
#Sun Dec 03 14:49:50 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:w3en/2b4XulxXoq38/+7GsLZKp6wBUF8xevE+b3kToREwTlvYw0\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
