#this is context properties
#Sat Dec 02 21:11:33 EST 2023
Avatar_File=C\:/Users/jhars/OneDrive/Desktop/IMDB/TheNumbers - Moviewise Daily BoxOffice Revenues/The Numbers - Domestic Box Office - Avatar.tsv
Avatar_Encoding=US-ASCII
Avatar_RowSeparator=\n
Avatar_FieldSeparator=\t
Avatar_Header=1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:Zibx1Ft+hGdow9m2SFoF2wisBOhNg+TvFC7ny6Mml5t1aft8xuk\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
