#this is context properties
#Sun Dec 03 17:03:28 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:PKv31fbM2T7Br5+V2N4Yp+l0mSfeAKYxYY2s0p2SSDrlg+Tz8Xg\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
