#this is context properties
#Sun Dec 03 17:03:28 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:AymHIfkC4G0TvPrDXm7pspFTtJ7Rj5w2PGyrmEfH/cIm4JBuyPY\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
