#this is context properties
#Sat Dec 02 21:12:28 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:gHeX6VdGf7LY6vPgApwgmWBLa4vpGwjThxh/179Pbbncpc1WNl0\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Spiderman_Encoding=US-ASCII
Spiderman_RowSeparator=\n
Spiderman_File=C\:/Users/jhars/OneDrive/Desktop/IMDB/TheNumbers - Moviewise Daily BoxOffice Revenues/The Numbers - Domestic Box Office - Spider-Man No Way Home.tsv
Spiderman_Header=1
Spiderman_FieldSeparator=\t
