#this is context properties
#Sat Dec 02 21:11:44 EST 2023
Avengers_AOU_File=C\:/Users/jhars/OneDrive/Desktop/IMDB/TheNumbers - Moviewise Daily BoxOffice Revenues/The Numbers - Domestic Box Office - Avengers_ Age of Ultron (2015).tsv
Avengers_AOU_Encoding=US-ASCII
Avengers_AOU_RowSeparator=\n
Avengers_AOU_FieldSeparator=\t
Avengers_AOU_Header=1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:CDxOXYB3LdEw3lpz++/pYzBPzpVI6vzkD67kcA0jSY86TffjQ60\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
