#this is context properties
#Sun Dec 03 16:15:15 EST 2023
imdb_src_Server=localhost
imdb_src_Login=root
imdb_src_Database=imdb_src_movie
imdb_src_Password=enc\:routine.encryption.key.v1\:ZlsVg2CM8kEWdeZotE8uxUteTVt1qPDOFbKZOn7kUFDFUsV0r0k\=
imdb_src_Port=3306
imdb_src_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:yHXfpVFS+0O1f174ZNpDz43sjlNF//UapealghEoeajw0tDQaSY\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
