#this is context properties
#Sun Dec 03 13:54:35 EST 2023
imdb_src_Server=localhost
imdb_src_Login=root
imdb_src_Database=imdb_src_movie
imdb_src_Password=enc\:routine.encryption.key.v1\:WY7cHyRNoPIUgyAsia2X9+yxj/6qCiy2B+RWuXE08NMDypcPQgA\=
imdb_src_Port=3306
imdb_src_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:gwhGbhiCoZOkV16wCaL9yN26mtg+8AvEiyqDfDHC9G33FxDJ3qk\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
