#this is context properties
#Sun Dec 03 03:28:41 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:98UQoT/CGAGWNbY+UBMDDxAgdNIsg36cpIyT+QRb2+dTtPVeATM\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_src_Database=imdb_src_movie
imdb_src_Server=localhost
imdb_src_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_src_Password=enc\:routine.encryption.key.v1\:ultAGdy/Yd/YezDc8x8LUaHrlzOi2p8h8uOWeI5H7F9YaLOVCEE\=
imdb_src_Port=3306
imdb_src_Login=root
