#this is context properties
#Sun Dec 03 03:41:57 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:G1KFbCrhW/P2BDzTtbgOl4oBB9/cBCkY/mtQRYzFyGSjJesnB0A\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
