#this is context properties
#Sun Dec 03 16:15:15 EST 2023
imdb_src_Server=localhost
imdb_src_Login=root
imdb_src_Database=imdb_src_movie
imdb_src_Password=enc\:routine.encryption.key.v1\:+6jddkjAZnfWPpOLddGCceuJoh7MpKH3ujfv1QX3PFLvWVSSY7A\=
imdb_src_Port=3306
imdb_src_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:BqX0dBsuCEaR8Me9OXZ2eIByO7LYiFuFIqJ2zlUtCEW3p3ZilLQ\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
