#this is context properties
#Sun Dec 03 02:42:30 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:WkK3+XYLfiT409dlKy0LVM9pB3phqFtq3fqX7TQG3kXVI2A1hto\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
