#this is context properties
#Sun Dec 03 02:42:30 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:Jr4z2paqbLHVfVR/36S5MKMOzCPu8rIn1CyPPgngO357hQqqm2w\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
