#this is context properties
#Thu Nov 30 17:33:40 EST 2023
imdb_src_Server=localhost
imdb_src_Login=root
imdb_src_Database=imdb_src_movie
imdb_src_Password=enc\:routine.encryption.key.v1\:Zhw8R6GbeNI232rbQ1pbXj4E1GQCh3oFAbk0XNf1+UTsv4GcTK0\=
imdb_src_Port=3306
imdb_src_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_Port=3306
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:0gpTILq1kwDYN2YAK58gC+S+emv2KT+Ttz27zxQG6nFYotdnx/A\=
imdb_Login=root
imdb_Server=localhost
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
