#this is context properties
#Sun Dec 03 04:28:08 EST 2023
imdb_Server=localhost
imdb_Login=root
imdb_Database=imdb
imdb_Password=enc\:routine.encryption.key.v1\:s5hkWa+pPiebk2P8VkOLLpXYrf/nDVr6Fax+M9jZUR5CCloonsA\=
imdb_Port=3306
imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
